import React, { useState, useEffect } from "react";
import "../App.css";

export default function FetchData() {
  const [data, setData] = useState([]);
  //   const [search, setSearch] = useState("");

  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/users")
      .then((response) => response.json())
      .then((json) => setData(json))
      .catch((error) => console.error("Error fetching data:", error));
  }, []);

  return (
    // serach box in css
    <div className="container mt-4">
      <input
        type="text"
        placeholder="Search by city..."
        className="form-control mb-4 searchBox"
        value={search}
        onChange={(e) => setSearch(e.target.value)}
      />

      <div className="row">
        {filteredData.length > 0 ? (
          filteredData.map((user) => (
            // data.map((user) => (
            <div key={user.id} className="col-md-3 col-12 mb-4">
              <div className="card shadow-sm h-100">
                <div className="card-body">
                  <h5 className="card-title">ID: {user.id}</h5>
                  <h6 className="card-subtitle mb-3 text-muted">
                    {user.name} ({user.username})
                  </h6>

                  <p>
                    <strong>Email:</strong> {user.email}
                  </p>
                  <p>
                    <strong>City:</strong> {user.address.city}
                  </p>
                  <p>
                    <strong>Street:</strong> {user.address.street}
                  </p>
                  <p>
                    <strong>Zipcode:</strong> {user.address.zipcode}
                  </p>

                  <p>
                    <strong>Phone:</strong> {user.phone}
                  </p>
                  <p>
                    <strong>Website:</strong> {user.website}
                  </p>

                  <p>
                    <strong>Company:</strong> {user.company.name}
                  </p>
                  <p>
                    <strong>CatchPhrase:</strong> {user.company.catchPhrase}
                  </p>
                </div>
              </div>
            </div>
          ))
        ) : (
          <p>Loading...</p>
        )}
      </div>
    </div>
  );
}
